spring.application.name=SpringDataJPAProject

spring.datasource.url=jdbc:mysql:///jdbclearning
spring.datasource.username=root
spring.datasource.password=Ramya@123
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update